ELibraryProject/Views/BookView.xaml

<UserControl x:Class="ELibraryProject.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--<Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </UserControl.Resources>
        
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  
                    Margin="-500,0,0,0" Command="{Binding AddBook}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding State}" Value="4">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Delete" Height="40" 
                    Margin="0,0,0,0" Command="{Binding RemoveBook}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0" Command="{Binding UpdateBook}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <StackPanel>
            <WrapPanel Width="350">
                <Label Content="Book name :" Width="120"
                       Style="{StaticResource AllLabelStyle}" FontSize="27"/>
                <TextBox TabIndex="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBook.Name, Mode=TwoWay}"
                                                  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                
            </WrapPanel>
            
            <WrapPanel Width="350">
                
                <Label Content="Author name :" Width="120" Style="{StaticResource AllLabelStyle}"
                       FontSize="24"/>
                <TextBox TabIndex="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBook.Author, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                
            </WrapPanel>

            <WrapPanel Width="350">

                <Label Content="Buy price :" Width="120" Style="{StaticResource AllLabelStyle}" FontSize="30"/>
                <TextBox TabIndex="2">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBook.BuyPrice, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <WrapPanel Width="350" >
                <Label Content="Sale price :" Width="120" Style="{StaticResource AllLabelStyle}" FontSize="30"/>
                <TextBox TabIndex="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBook.SalePrice, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel Width="350">
                <Label Content="Page count :" Width="120" Style="{StaticResource AllLabelStyle}" FontSize="27"/>
                <TextBox TabIndex="4">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBook.PageCount, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel Width="350">
                <Label Content="Branch :" Width="120" Style="{StaticResource AllLabelStyle}" FontSize="30"/>
                <ComboBox Width="190" Height="30" Margin="15,0,0,0" Background="Black" 
                          ItemsSource="{Binding Branches}"
                           DisplayMemberPath="Name" SelectedItem="{Binding CurrentBook.Branch}" SelectedValuePath="Id" 
                          SelectedValue="{Binding CurrentBook.Branch.Id}" 
                          Opacity="0.7" TabIndex="5"/>
            </WrapPanel>

        </StackPanel>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="White" Opacity="0.7"
                  ItemsSource="{Binding AllBooks}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="30" Text="{Binding Id}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Book name" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="125" Text="{Binding Name}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author name" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="125" Text="{Binding Author}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Buy price" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="125" Text="{Binding BuyPrice}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sale price" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="125" Text="{Binding SalePrice}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="125" Text="{Binding PageCount}"
                                            TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Branch" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="110" Text="{Binding Branch.Name}"
                                            TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="350" Content="BACK TO MAIN MENU" Height="45" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</UserControl>
