ELibraryProject/Views/BookView.xaml

<UserControl x:Class="ELibraryProject.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid Background="#303641">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0"/>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0"/>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0"/>
        </Grid>
        
        <StackPanel>
            <WrapPanel Width="350" >
                
                <Label Content="Book name :" Width="120"
                       Style="{StaticResource AllLabelStyle}"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}" />
                
            </WrapPanel>
            
            <WrapPanel Width="350">
                
                <Label Content="Author name :" Width="120" Style="{StaticResource AllLabelStyle}" FontSize="17"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
                
            </WrapPanel>

            <WrapPanel Width="350">

                <Label Content="Buy price :" Width="120" Style="{StaticResource AllLabelStyle}"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
                
            </WrapPanel>

            
            
        </StackPanel>

        <StackPanel Grid.Column="1">

            <WrapPanel Width="350" >
                <Label Content="Sale price :" Width="120" Style="{StaticResource AllLabelStyle}"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
            </WrapPanel>

            <WrapPanel Width="350">
                <Label Content="Count :" Width="120" Style="{StaticResource AllLabelStyle}"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
            </WrapPanel>

            <WrapPanel Width="350" >
                <Label Content="Branch :" Width="120" Style="{StaticResource AllLabelStyle}"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
            </WrapPanel>

            <WrapPanel Width="350" >
                
            </WrapPanel>

        </StackPanel>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30"/>
                    <GridViewColumn Header="Book name" Width="125"/>
                    <GridViewColumn Header="Author name" Width="125"/>
                    <GridViewColumn Header="Buy price" Width="125"/>
                    <GridViewColumn Header="Sale price" Width="125"/>
                    <GridViewColumn Header="Count" Width="125"/>
                    <GridViewColumn Header="Branch" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
