ELibraryProject/Views/BranchView.xaml

<UserControl x:Class="ELibraryProject.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
            
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0" Command="{Binding AddBranch}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding State}" Value="4">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0" Command="{Binding RemoveBranch}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0" Command="{Binding UpdateBranch}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="White" Opacity="0.7" 
                  SelectedItem="{Binding SelectedBranch}" ItemsSource="{Binding AllBranches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Branch name" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Branch address" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Address}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Width="500" Margin="0,0,0,0" Orientation="Horizontal" Height="100">
            <WrapPanel Width="250" Margin="0,0,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Branch name :"/>
                <TextBox Margin="30,20,0,0" TabIndex="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBranch.Name}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel Width="250" Margin="0,0,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Branch address :"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}" Margin="30,20,0,0" TabIndex="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentBranch.Address}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>
        </StackPanel>

        <Button Width="350" Content="BACK TO MAIN MENU" Height="45" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</UserControl>
