ELibraryProject/Views/BranchView.xaml

<UserControl x:Class="ELibraryProject.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
            
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0"/>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0"/>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0"/>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="White" Opacity="0.7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30"/>
                    <GridViewColumn Header="Book name" Width="125"/>
                    <GridViewColumn Header="Author name" Width="125"/>
                    <GridViewColumn Header="Buy price" Width="125"/>
                    <GridViewColumn Header="Sale price" Width="125"/>
                    <GridViewColumn Header="Count" Width="125"/>
                    <GridViewColumn Header="Branch" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Width="500" Margin="0,0,0,0" Orientation="Horizontal" Height="100">
            <WrapPanel Width="250" Margin="0,0,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Branch name :"/>
                <TextBox Margin="30,20,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" Text="{Binding CurrentBranch.}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel Width="250" Margin="0,0,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Branch address :"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}" Margin="30,20,0,0"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
