ELibraryProject/Views/EmployeeView.xaml

<UserControl x:Class="ELibraryProject.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <StackPanel>
            <WrapPanel>
                <Label Style="{StaticResource AllLabelStyle}" Content="First name :" FontSize="30" Width="150" FontFamily="Chiller"/>
                <TextBox TabIndex="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentEmployee.Name, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label Style="{StaticResource AllLabelStyle}" Content="Last name :" FontSize="30" Width="150" FontFamily="Chiller"/>
                <TextBox TabIndex="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentEmployee.Surname, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label Style="{StaticResource AllLabelStyle}" Content="Phone number :" FontSize="27" 
                       Width="150" FontFamily="Chiller"/>
                <TextBox TabIndex="2">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentEmployee.PhoneNumber, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <WrapPanel Margin="0 30 0 0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Branch :" FontSize="30"
                       Width="150" FontFamily="Chiller"/>
                <ComboBox Width="190" Height="30" Margin="15,0,0,0" Background="Black" 
                          ItemsSource="{Binding Branches}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding CurrentEmployee.Branch}"
                          SelectedValue="{Binding CurrentBook.Branch.Id}" 
                          SelectedValuePath="Id" 
                          />
                
            </WrapPanel>

            <WrapPanel>
                <Label Style="{StaticResource AllLabelStyle}" Content="Salary :" FontSize="35" Width="150" FontFamily="Chiller"/>
                <TextBox TabIndex="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="33" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="30"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" BorderThickness="3"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman" 
                                                 Text="{Binding CurrentEmployee.Salary, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0" Command="{Binding AddEmployee}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding State}" Value="4">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0" Command="{Binding RemoveEmployee}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0" Command="{Binding UpdateEmployee}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="2"  
                  Background="White" Opacity="0.7" ItemsSource="{Binding AllEmployees}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Id}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First name" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0" Padding="5,0" Text="{Binding Name}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last name" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0 " Padding="5,0" Text="{Binding Surname}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone number" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0" Padding="5,0" Text="{Binding PhoneNumber}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Branch" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0" Padding="5,0" Text="{Binding Branch.Name}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0" Padding="5,0" Text="{Binding Salary}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="350" Content="BACK TO MAIN MENU" Height="45" Grid.Row="3" 
                Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</UserControl>
