ELibraryProject/Views/HomePage.xaml

<UserControl x:Class="ELibraryProject.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="AllButtonStyle">
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#303641">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="0" Background="#1d1f20">

            <Button Content="Books" Command="{Binding ShowBooksCommand}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Branches" Command="{Binding ShowBranchesCommand}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Customers" Command="{Binding ShowCustomersCommand}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Employees" Command="{Binding ShowEmployeesCommand}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Users" Command="{Binding ShowUsersCommand}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Rental reports section" Command="{Binding RentalReportSection}" 
                    Style="{StaticResource AllButtonStyle}" FontSize="27"/>

            <Button Content="Sales reports section" Command="{Binding SalesReportSection}" 
                    Style="{StaticResource AllButtonStyle}"/>

            <Button Content="Log out" Command="{Binding LogOutCommand}" 
                    Style="{StaticResource AllButtonStyle}" FontWeight="Bold" FontSize="45"/>

        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/library.jpg"/>
            </Grid.Background>
        </Grid>

    </Grid>
</UserControl>
