ELibraryProject/Views/HomePage.xaml

<UserControl x:Class="ELibraryProject.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303641">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#1d1f20">

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Books" 
                    Foreground="White" Command="{Binding ShowBooksCommand}" 
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Branches" 
                    Foreground="White" Command="{Binding ShowBranchesCommand}"
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Customers" 
                    Foreground="White" Command="{Binding ShowCustomersCommand}"
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Employees" 
                    Foreground="White" Command="{Binding ShowEmployeesCommand}"
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Users" 
                    Foreground="White" Command="{Binding ShowUsersCommand}"
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Rental Report Section" 
                    Foreground="White" Command="{Binding RentalReportSectionCommand}"
                    IsTabStop="False"/>

            <Button Width="200" Height="57" 
                    Background="Transparent" Content="Sales reports section" 
                    Foreground="White" Command="{Binding SalesReportSectionCommand}"
                    IsTabStop="False"/>
            
        </StackPanel>

        
    </Grid>
</UserControl>
