ELibraryProject/Views/LoginPage.xaml

<UserControl x:Class="ELibraryProject.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="txtboxusrnmStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="#373b3d" Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/usernameicon.png" Width="20" Height="20"/>
                                    <TextBox x:Name="inputText" Background="Transparent" 
                                             Foreground="White" FontSize="15" Width="170" 
                                             BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                             CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtboxpwdStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border BorderBrush="{x:Null}" BorderThickness="1" 
                                Height="30" Width="200" Background="#373b3d" 
                                Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/parolicon.png" Width="20" Height="20"/>
                                    <PasswordBox x:Name="inputText" 
                                                 Background="Transparent" Foreground="White" 
                                                 FontSize="13" Width="170" BorderBrush="{x:Null}" 
                                                 VerticalContentAlignment="Center" CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 

    </UserControl.Resources>
   

    <Grid Background="#303641">
        <Border CornerRadius="5.0" Height="400" 
                Width="250" BorderBrush="{x:Null}" 
                BorderThickness="1">
            <StackPanel Height="400" Width="250" Background="#1d1f20">

                <TextBox Style="{StaticResource txtboxusrnmStyle}" Margin="20,180,0,0"/>
                <TextBox Style="{StaticResource txtboxpwdStyle}" Margin="20,50,0,0"/>
                <Button Margin="-5,10,0,0" Width="150" Height="50" 
                            Foreground="White" 
                            FontSize="15"
                        Content="Log in" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#373e4a"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border BorderThickness="2" CornerRadius="10.0" 
                                                    Width="150" Height="50">
                                                <Button Width="100" Background="White" Height="50"/>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="blue"/>
                                                
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                    
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </Button.Style>
                </Button>

                <!--<Button x:Name="AccountBtn" Width="250" Height="100" Margin="5 5 5 5" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="BorderBrush" Value="#EDEDED"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Myborder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->

            </StackPanel>            
        </Border>
    </Grid>

    
</UserControl>
