ELibraryProject/Views/LoginPage.xaml

<UserControl x:Class="ELibraryProject.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="txtboxusrnmStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="#373b3d" Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/usernameicon.png" Width="20" Height="20"/>
                                    <TextBox x:Name="inputText" Background="Transparent" 
                                             Foreground="White" FontSize="15" Width="170" 
                                            BorderBrush="#373b3d" BorderThickness="3" 
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtboxpwdStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">

                        <Border BorderBrush="{x:Null}" BorderThickness="1" 
                                Height="30" Width="200" Background="#373b3d" 
                                Margin="-30,-50,0,0" CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/parolicon.png" Width="20" Height="20"/>
                                    <PasswordBox x:Name="inputText" 
                                                 Background="Transparent" Foreground="White" 
                                                 FontSize="13" Width="170" BorderBrush="#373b3d" BorderThickness="3" 
                                                 VerticalContentAlignment="Center" CaretBrush="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/loginback2.jpg"/>
        </Grid.Background>
        <Border CornerRadius="10.0" Height="400" 
                Width="250" BorderBrush="#1d1f20" 
                BorderThickness="3">
            <StackPanel Height="400" Width="250" Background="#1d1f20" Opacity="0.9">

                <TextBox Margin="20,180,0,0" TabIndex="0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="#373b3d" Margin="-30,-50,0,0" CornerRadius="10">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/usernameicon.png" Width="20" Height="20"/>
                                        <TextBox x:Name="inputText" Background="Transparent" 
                                             Foreground="White" FontSize="15" Width="170" 
                                            BorderBrush="#373b3d" BorderThickness="3" 
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White"
                                             Text="{Binding UserOnSystem.UserName}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox Name="pwdBox" Style="{StaticResource txtboxpwdStyle}" Margin="20,50,0,0" 
                             TabIndex="1"
                         />
                
                <Button Name="btnLogin" Margin="-5,10,0,0" Width="150" Height="50" 
                        Foreground="Black" 
                        FontSize="15"
                        Content="Log in" Background="White" 
                        Command="{Binding LogInCommand}" 
                        CommandParameter="{Binding ElementName=pwdBox}"/>

            </StackPanel>

        </Border>

        <Label Name="lblLang" Content="Language" Width="150" Height="30" 
               Margin="640,10,10,380" 
               Foreground="White" 
               HorizontalContentAlignment="Center" 
               Background="Black"
               Opacity="0.7"/>

        <Button Width="50" Height="30" Content="TR" Click="Button_Click" Margin="660,45,90,345" 
                RenderTransformOrigin="0.4,-0.333" Background="Black" Foreground="White" Opacity="0.7"/>

        <Button Width="50" Height="30" Content="EN" Click="Button_Click_1" Margin="715,45,35,345" 
                RenderTransformOrigin="0.4,-0.333" Background="Black" Foreground="White" Opacity="0.7"/>
    </Grid>


</UserControl>
