ELibraryProject/Views/UserView.xaml

<UserControl x:Class="ELibraryProject.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="AllTextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="180" Height="25"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="AllPasswordBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Width="180" Height="25"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="{x:Null}"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="13" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <StackPanel>
            <WrapPanel Margin="0,30,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Username :" FontFamily="Chiller" FontSize="30"/>
                <TextBox Style="{StaticResource AllTextBoxStyle}"/>
            </WrapPanel>

            <WrapPanel Margin="0,30,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Password :" FontFamily="Chiller" FontSize="30"/>
                <PasswordBox Style="{StaticResource AllPasswordBoxStyle}"/>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createBook" Width="150" Height="45" Background="Black" Content="Create book" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"/>
                    <!--<Label Style="{StaticResource AllLabelStyle}" Content="Create book" 
                       Width="135" FontFamily="Chiller" FontSize="30" Height="40"/>-->
                </WrapPanel>

                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createUser" Width="150" Height="45" Background="Black" Content="Create user" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold"  Foreground="LightGray"/>
                    <!--<Label Style="{StaticResource AllLabelStyle}" Content="Create user" 
                       Width="135" FontFamily="Chiller" FontSize="30" Height="40"/>-->
                </WrapPanel>

                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createBranch" Width="200" Height="45" Background="Black" Content="Create branch" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold"  Foreground="LightGray"/>
                    <!--<Label Style="{StaticResource AllLabelStyle}" Content="Create branch" 
                       Width="135" FontFamily="Chiller" FontSize="30" Height="40"/>-->
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <WrapPanel Margin="20,50,0,0" Height="40">
                    <CheckBox Name="createCustomer" Width="150" Height="45" Background="Black" Content="Create customer" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"/>
                    <!--<Label Style="{StaticResource AllLabelStyle}" Content="Create customer" 
                       Width="135" FontFamily="Chiller" FontSize="25"/>-->
                </WrapPanel>

                <WrapPanel Margin="20,10,0,0" Height="40">
                    <CheckBox Name="createRent" Width="150" Height="45" Background="Black" Content="Create rent" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"/>
                    <!--<Label Style="{StaticResource AllLabelStyle}" Content="Create rent" 
                       Width="135" FontFamily="Chiller" FontSize="30" Height="40"/>-->
                </WrapPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0"/>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0"/>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0"/>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="White" Opacity="0.7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30"/>
                    <GridViewColumn Header="Username" Width="80"/>
                    <GridViewColumn Header="Password" Width="80"/>
                    <GridViewColumn Header="CanCreateBook" Width="120"/>
                    <GridViewColumn Header="CanCreateUser" Width="120"/>
                    <GridViewColumn Header="CanCreateBranch" Width="120"/>
                    <GridViewColumn Header="CanCreateCustomer" Width="120"/>
                    <GridViewColumn Header="CanCreateRent" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="350" Content="BACK TO MAIN MENU" Height="45" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</UserControl>
