ELibraryProject/Views/UserView.xaml

<UserControl x:Class="ELibraryProject.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:ff="password"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" x:Key="AllLabelStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/library2.jpg"/>
        </Grid.Background>

        <StackPanel>
            <WrapPanel Margin="0,30,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Username :" FontFamily="Chiller" FontSize="30"/>
                <TextBox>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="180" Height="25"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" Opacity="0.7"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="15" FontFamily="Times New Roman"
                                                 Text="{Binding CurrentUser.UserName}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0,30,0,0">
                <Label Style="{StaticResource AllLabelStyle}" Content="Password :" 
                       FontFamily="Chiller" FontSize="30"/>
                <PasswordBox Name="pwdBox">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" 
                                Background="Black" CornerRadius="10" Opacity="0.7">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <PasswordBox  Width="180" Height="25"
                                             Foreground="White" Background="Transparent"
                                             CaretBrush="White" BorderBrush="Black" Opacity="0.7"
                                             VerticalContentAlignment="Center" Margin="9,0,0,0"
                                             FontSize="13" FontFamily="Times New Roman"
                                                    />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createBook" Width="150" Height="45" Background="Black" Content="Create book" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"
                              IsChecked="{Binding CurrentUser.CanCreateBook}"/>
                </WrapPanel>

                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createUser" Width="150" Height="45" Background="Black" Content="Create user" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold"  Foreground="LightGray"
                              IsChecked="{Binding CurrentUser.CanCreateUser}"/>
                </WrapPanel>

                <WrapPanel Margin="0,15,0,0" Height="40">
                    <CheckBox Name="createBranch" Width="200" Height="45" Background="Black" Content="Create branch" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold"  Foreground="LightGray"
                              IsChecked="{Binding CurrentUser.CanCreateBranch}"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <WrapPanel Margin="20,50,0,0" Height="40">
                    <CheckBox Name="createCustomer" Width="150" Height="45" Background="Black" Content="Create customer" 
                              FontSize="26" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"
                              IsChecked="{Binding CurrentUser.CanCreateCustomer, Mode=TwoWay}"/>

                </WrapPanel>

                <WrapPanel Margin="20,10,0,0" Height="40">
                    <CheckBox Name="createRent" Width="150" Height="45" Background="Black" Content="Create rent" 
                              FontSize="35" FontFamily="Chiller" FontWeight="Bold" Foreground="LightGray"
                              IsChecked="{Binding CurrentUser.CanRent}"/>

                </WrapPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Width="100" Content="Add" Height="40"  Margin="-500,0,0,0"
                    Command="{Binding AddUser}" 
                    CommandParameter="{Binding ElementName=pwdBox}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding State}" Value="4">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Delete" Height="40" Margin="0,0,0,0"
                     Command="{Binding RemoveUser}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" Content="Update" Height="40" Margin="500,0,0,0"
                    Command="{Binding UpdateUser}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" Background="White" Opacity="0.7"
                  ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding UserName}" Margin="20 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanCreateBook" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanCreateBook}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanCreateBranch" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanCreateBranch}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanCreateUser" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanCreateUser}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanCreateCustomer" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanCreateCustomer}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanRent" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanRent}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CanSale" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding CanSale}" Margin="20 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="350" Content="BACK TO MAIN MENU" Height="45" Grid.Row="3" 
                Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</UserControl>
