ELibraryProject/FirstPage.xaml

<UserControl x:Class="ELibraryProject.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibraryProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <ControlTemplate x:Key="MyTextBoxTemplate" TargetType="TextBox">
            <DockPanel>
                <Image Source="Images/usernameicon.png" Width="20" Height="30" Margin="-160,0,0,0"/>
                
                
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>-->

    
    

    <Grid Background="#303641">
        <Border CornerRadius="15" >
            <StackPanel Height="400" Width="250" Background="#1d1f20">
                <DockPanel Margin="0,150,0,0" Background="#373b3d" Width="230" Visibility="Hidden">
                    <Image Source="Images/usernameicon.png" Width="30" Height="25"/>
                    <TextBox Height="30" Width="200" Background="#373b3d"  BorderBrush="{x:Null}" Foreground="White" FontSize="19">
                    
                    </TextBox>
                    
                </DockPanel>

                <DockPanel Margin="0,30,0,0">
                    <Image Source="Images/parolicon.png" Width="30" Height="30"/>
                    <TextBox Height="40" Width="200" Background="#373b3d" Text="Password" BorderBrush="{x:Null}" Foreground="White" FontSize="23">

                    </TextBox>

                </DockPanel>
            </StackPanel>            
        </Border>
    </Grid>

    
</UserControl>
