ELibraryProject/MainWindow.xaml

<Window x:Class="ELibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>

        <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
        
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="30" Width="200" Background="#373b3d" Margin="5,-50,0,0">
                            <Grid>
                            
                                 <!--<Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Collapsed" Foreground="White" FontFamily="Arial" Height="30" Width="200" Margin="5,-50,0,0"/>-->
                        
                                <TextBlock Text="Username" FontSize="15" Foreground="White">
                                    <TextBlock.Triggers>
                                        <MultiTrigger>
                                            
                                        </MultiTrigger>
                                    </TextBlock.Triggers>
                                    <!--<TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.isEmpty"/>
                                            <Binding ElementName="inputText" Path="isFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>-->
                                </TextBlock>
                        
                                <TextBox x:Name="inputText" Background="Transparent" Foreground="White" FontSize="15"/>
                            </Grid>
                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <local:FirstPage/>
        

        <TextBox Style="{StaticResource MyWaterMarkStyle}" Height="25"/>
    </Grid>
</Window>
